[gd_scene load_steps=4 format=3 uid="uid://bkqupch2ssai8"]

[ext_resource type="ArrayMesh" path="res://char_edit/meshs/body.mesh" id="2"]
[ext_resource type="Material" uid="uid://sg58vfavie8e" path="res://char_edit/meshs/mats/woman.tres" id="2_i3qb6"]
[ext_resource type="Material" uid="uid://cc3rtqtlhlkci" path="res://char_edit/meshs/mats/materials/nails_material.tres" id="3_jojec"]

[node name="body" type="MeshInstance3D"]
mesh = ExtResource("2")
surface_material_override/0 = ExtResource("2_i3qb6")
surface_material_override/1 = ExtResource("3_jojec")
surface_material_override/2 = ExtResource("3_jojec")
