[gd_scene load_steps=2 format=3 uid="uid://dcrlrhguv2jvi"]

[ext_resource type="Script" uid="uid://r7x1a8l2b780" path="res://addons/gd-human-framework/scripts/editor/clothes_item_select.gd" id="1_20yr4"]

[node name="Item" type="HBoxContainer"]
script = ExtResource("1_20yr4")

[node name="Button" type="CheckButton" parent="."]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2

[connection signal="toggled" from="Button" to="." method="_on_button_toggled"]
