[gd_scene load_steps=2 format=3 uid="uid://cp35j8fasvyql"]

[ext_resource type="Script" uid="uid://8okavjlvhhdo" path="res://addons/gd-human-framework/scripts/editor/clothes_select.gd" id="1_1yi3n"]

[node name="ClothesSelect" type="Control"]
custom_minimum_size = Vector2(320, 240)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1yi3n")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BodyParts" type="FoldableContainer" parent="VBoxContainer"]
layout_mode = 2
title = "Body parts"

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/BodyParts"]
layout_mode = 2

[node name="Clothes" type="FoldableContainer" parent="VBoxContainer"]
layout_mode = 2
title = "Clothes"

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Clothes"]
layout_mode = 2
