[gd_scene load_steps=3 format=3 uid="uid://dl2kfduj0pqm4"]

[ext_resource type="ArrayMesh" uid="uid://cl2jrxsfrt0r6" path="res://addons/gd-human-framework/meshs/male_jeans_01.mesh" id="1"]
[ext_resource type="Material" path="res://addons/gd-human-framework/meshs/mats/male_jeans_shirt_01.tres" id="2"]

[node name="male_jeans_01" type="MeshInstance3D"]
mesh = ExtResource("1")
surface_material_override/0 = ExtResource("2")
